* {
  background-color: #282c34;
  color: #f5f5eb;

}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.profile-picture-crop {
  width: 190px;
  height: 190px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}

.profile-picture {
  width: auto;
  height: 450px;
  margin-left: -69%;
  margin-top: -69%;
  transform: scale(0.43,0.43);


}

.name {
  text-align: center;
  margin-top: 10px;
}

.intro {
  line-height: 1.6;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  text-align: center;
  display: block;
  max-width: 500px;
  margin: auto;
  padding-bottom: 50px;
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav {
  display: flex;
  list-style-type: none;
  margin: auto;
  padding-top: 30px;
  /*font-family: Garamond, serif;*/
  font-family: Helvetica, sans-serif;
  font-size: 16px;
}

.nav li {
  float: left;
  padding: 10px;
}

.nav li a {
  padding: 12px 15px;
  display: block;
  text-align: center;
  border-radius: 20px;
  color: #c4c9d2;
  text-decoration: none;
}

.nav li a:hover {
  border-color: #c4c9d2;
  border-style: solid;
  border-width: thin;
}

.nav li a:active {
  color: white;
  background-color: #282c34;
}

.nav li a:focus {
  color: #282c34;
  background-color: #c4c9d2;
  border-color: #c4c9d2;
  border-style: solid;
  border-width: thin;
}

.grid-container {
  padding-top: 50px;
  display: grid;
  grid-column-gap: 0px;
  grid-template-columns: auto auto;
  padding: auto;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.grid-item {
  width: auto;
  height: auto;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 30px;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: auto;
  opacity: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  opacity: 0.8;
}

.container {
  position: relative;
  width: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.contact {
  color: white;
}

.resize {
  width: 400px;
  height: auto;
}

.logo-resize {
  width:30px;
  height: auto;
}

.project-pic-resize {
  width: 100%;
  height: 100%;
}

.info {
  line-height: 1.6;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  margin: auto;
  padding: 10px;
  border: solid white 0.5px;
}

.project {
  align-self: center;
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
  text-align: left;
  margin: auto;
  width: 50%;
}

.project-title {
  margin-top: 0px;
  margin-bottom: 0px;
}

.project-created {
  font-size: 16px;
  margin-bottom: 5px;
  margin-top: 5px;
}


.project-flex-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

.image-with-caption {
  width: 48%;
  line-height: 1.6;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
}

.gallery-resize {
  width: 100%;
  height:auto;
  padding-top: 20px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  min-height: 100vh;
}

a {
  color: #98e3a5;
  text-decoration: none;
}

.contact-content {
  font-size: 50px;
  text-align: left;
  width: 50%;
}

.footer {
  margin-top: 70px;
  bottom: 0;
}

.heading {
  text-align: center;
  font-weight: bold;
  font-size: 25px;
}

.subHeading {
  font-weight: bold;
  font-size: 18px;
}

.subHeading2 {
  font-weight: bold;
}
